2025-04-30 02:35:09 UTC
Windows-10-10.0.19045
Ren'Py 8.3.7.25031702

Early init took 0.11s
Loading error handling took 0.04s
Loading script took 0.16s
Loading save slot metadata took 0.04s
Loading persistent took 0.00s
Running init code took 0.06s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.03s
Index archives took 0.00s
Dump and make backups took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.35s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 620'
Version: b'4.6.0 - Build 31.0.101.2111'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.06s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
